/* all translation keys will be declared here */
const localeKeys = {
  welcomeToReact: "welcomeToReact",
  messagesCounter: "messagesCounter",
  menu: "menu",
  overview: "overview",
  relayers: "relayers",
  relayersOverview: "relayersOverview",
  relayerDashboard: "relayerDashboard",
  orders: "orders",
  darwiniaChain: "darwiniaChain",
  darwiniaSmartChain: "darwiniaSmartChain",
  ethereum: "ethereum",
  crabChain: "crabChain",
  crabParachain: "crabParachain",
  pangoroChain: "pangoroChain",
  pangoroSmartChain: "pangoroSmartChain",
  goerli: "goerli",
  pangolinChain: "pangolinChain",
  pangolinParachain: "pangolinParachain",
  liveNets: "liveNets",
  testNets: "testNets",
  to: "to",
  switchToLiveNets: "switchToLiveNets",
  switchToTestNets: "switchToTestNets",
  select: "select",
  totalRelayers: "totalRelayers",
  averageSpeed: "averageSpeed",
  currentMessageFee: "currentMessageFee",
  totalRewards: "totalRewards",
  totalOrders: "totalOrders",
  ordersCount: "ordersCount",
  days: "days",
  all: "all",
  freeHistory: "freeHistory",
};

export default localeKeys;
